- title "Pages"

header.index-header.clearfix
  h1 Pages

  p.actions
    a href="#{new_admin_page_path}" class="button button-primary"
      i class="ico-plus"
      | add page

.filter.filter-multiple
  label for="status_id" Filter:

  = select_tag :status_id, options_for_select(Page::STATUSES, @status_id),
          prompt: "All statuses",
          class: "custom-select filter",
          data: { param: "status_id" }
  p
    input.autocomplete.search type="search" data-url="#{search_admin_pages_path}" placeholder="Search by title"

.pagination-info.clearfix
  = page_entries_info @pages
  = render 'shared/per_page'

= paginate @pages

table class="table table-striped table-bordered"
  thead
    tr
      th = sortable_header("title", "", true)
      th = sortable_header("status_id")
      th = sortable_header("updated_at", "Last Updated")
      th

  tbody
    - @pages.each do |page|
      tr
        td = link_to page.title, edit_admin_page_path(page)
        td = page.status_s
        td = l page.updated_at
        td class="actions"
          = link_to 'edit', edit_admin_page_path(page)
          |  | #{link_to 'view', page.absolute_url, target: '_blank'}
          - unless page.locked
            |  | #{link_to 'destroy', confirm_destroy_admin_page_path(page)}

= paginate @pages
