#results
  h6
    = results.count.to_i
    span
      |&nbsp; jobs:
  div.myfilters
  	- if params[:hot_industry] == "hot"
  	  span[style="background: #e6e6e6 none repeat scroll; padding: 5px 10px 5px 10px; margin: 5px 5px 5px 0; border-radius: 8px; display: inline-block; font-family: 'Open Sans',sans-serif; font-size: 9px; font-weight: 700; line-height: 20px; position: relative; font-size: 10px;"]
  	    | Hot Industry
  	    = image_tag("cross.png", class: "style_image", style: "padding: 0 0 0 5px; cursor: pointer", alt: "hot")
  	- if params[:needs_certification] == "cer"
  	  span[style="background: #e6e6e6 none repeat scroll; padding: 5px 10px 5px 10px; margin: 5px 5px 5px 0; border-radius: 8px; display: inline-block; font-family: 'Open Sans',sans-serif; font-size: 9px; font-weight: 700; line-height: 20px; position: relative; font-size: 10px;"]
  	    | Need Certification
  	    = image_tag("cross.png", class: "style_image", style: "padding: 0 0 0 5px; cursor: pointer", alt: "cer")
  	- @careers.each do |f|
  	  - if params[:careers].include? "#{f.id}"
  	    span[style="background: #e6e6e6 none repeat scroll; padding: 5px 10px 5px 10px; margin: 5px 5px 5px 0; border-radius: 8px; display: inline-block; font-family: 'Open Sans',sans-serif; font-size: 9px; font-weight: 700; line-height: 20px; position: relative; font-size: 10px;"]
  	      = f.name
  	      = image_tag("cross.png", class: "style_image", style: "padding: 0 0 0 5px; cursor: pointer", alt: f.id)
  - results.each do |r|
    = render 'jobs/job', job: r, link: true
