head
  meta charset="utf-8"
  title
    = content_for?(:title) ? yield(:title) : default_title
  meta name="description" content="#{content_for?(:meta_description) ? yield(:meta_description) : default_meta_description}"
  meta name="viewport" content="width=device-width"
  = csrf_meta_tags

  meta property="og:title" content="#{content_for?(:title) ? yield(:title) : default_title}"
  meta property="og:description" content="#{content_for?(:meta_description) ? yield(:meta_description) : default_meta_description}"
  meta property="og:type" content="website"
  meta property="og:url" content="#{request.url}"
  meta property="og:image" content="#{content_for?(:share_image) ? yield(:share_image) : "http:#{asset_url("share.png")}"}"
  meta property="og:site_name" content="#{default_title}"

  meta name="author" content="NYC College Line"

  meta name="twitter:card" content="summary"
  meta name="twitter:site" content="@NYCCollegeLine"
  meta name="twitter:title" content="#{content_for?(:title) ? yield(:title) : default_title}"
  meta name="twitter:description" content="#{content_for?(:meta_description) ? yield(:meta_description) : default_meta_description}"
  meta name="twitter:image" content="#{content_for?(:share_image) ? yield(:share_image) : "http:#{asset_url("share.png")}"}"
  meta name="twitter:domain" content=""

  link rel="dns-prefetch" href="//ajax.googleapis.com"
  link rel="dns-prefetch" href="//www.google-analytics.com"

  = favicon_link_tag 'College_Line_Favicon.png', rel: 'apple-touch-icon', type: 'image/png'

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => false
  = stylesheet_link_tag 'admin/toolbar', media: 'all', 'data-turbolinks-track' => false if user_signed_in?
  = javascript_include_tag 'libs/modernizr-2.8.1.min'

  = yield :css
