- title "Jobs"

header.index-header.clearfix
  h1 Jobs

  p.actions
    a href="#{new_admin_job_path}" class="button button-primary"
      i class="ico-plus"
      | create job

.filter.filter-multiple
  label for="career_id" Filter:

  = select_tag :career_id, options_from_collection_for_select(@careers, 'id', 'name', params[:career_id].to_i),
          prompt: "Filter by career",
          class: "custom-select filter",
          data: { param: "career_id" }
  p
    input.autocomplete.search type="search" data-url="#{search_admin_jobs_path}" placeholder="Search by title"

.pagination-info.clearfix
  = render 'shared/per_page'

= paginate @jobs

table class="table table-striped table-bordered"
  thead
    tr
      th = sortable_header("name", "", true)
      th = sortable_header("status_id")
      th = sortable_header("updated_at", "Last Updated")
      th

  tbody
    - @jobs.each do |job|
      tr
        td = link_to job.name, edit_admin_job_path(job)
        td = job.status_s
        td = l job.updated_at
        td class="actions"
          = link_to 'edit', edit_admin_job_path(job)
          |  | #{link_to 'view', job_path(job), target: '_blank'}
          |  | #{link_to 'destroy', confirm_destroy_admin_job_path(job)}

= paginate @jobs
