- title "Delete #{@question.title}"

.cols-8.confirm-destroy

  = form_for :page, url: admin_question_path(@question), html: { method: :delete } do |f|

    h3.block
      | Are you sure you want to permanently destroy&nbsp;
      = "#{@question.title}?"
    br
    p This action cannot be undone.

    p
      button.button.button-danger type="submit"
        i.ico-trash
        | Delete
      |  or&nbsp;
      = link_to "cancel", admin_questions_path, class: 'button button-info'
