= simple_nested_form_for [:admin, user], html: { autocomplete: :off } do |f|

  = render 'shared/errors', m: user

  = render 'admin/shared/actions',
    m: user,
    cancel_path: admin_users_path,
    delete_path: user.new_record? ? nil : confirm_destroy_admin_user_path(user),
    view_path: nil

  = f.input :email
  = f.input :password, required: user.new_record?
  = f.input :password_confirmation, required: user.new_record?
