- title "Users"

header.index-header.clearfix
  h1 Users

  p.actions
    a href="#{new_admin_user_path}" class="button button-primary"
      i class="ico-plus"
      | add user

.filter.filter-multiple
  p
    input.autocomplete type="search" data-url="#{search_admin_users_path}" placeholder="Search by email"

.pagination-info.clearfix
  = page_entries_info @users

  =render 'shared/per_page'


= paginate @users

table class="table table-striped table-bordered"
  thead
    tr
      th = sortable_header("email", "", true)
      th = sortable_header("updated_at", "Last Updated")
      th

  tbody
    - @users.each do |user|
      tr
        td = link_to user.email, edit_admin_user_path(user)
        td = l user.updated_at
        td class="actions"
          = link_to 'edit', edit_admin_user_path(user)
          |  | #{link_to 'destroy', confirm_destroy_admin_user_path(user)}

= paginate @users
