- cancel_path = local_assigns[:cancel_path].nil? ? "" : local_assigns[:cancel_path]
- delete_path = local_assigns[:delete_path].nil? ? "" : local_assigns[:delete_path]
- view_path = local_assigns[:view_path].nil? ? "" : local_assigns[:view_path]

p.actions.clearfix

  - unless m.new_record? || delete_path.blank?
    a.button.button-danger href="#{delete_path}"
      i.ico-trash
      | delete

  - unless cancel_path.blank?
    = link_to "cancel", cancel_path, class: 'button button-info cancel-button'

  - unless m.new_record? || view_path.blank?
    = link_to "view", view_path, class: 'button button-info', target: '_blank'

  button.button.button-primary type="submit"
    i.ico-save
    | save
