doctype html

/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8" lang="en"
/![if IE 8] <html class="no-js no-svg lt-ie9" lang="en"
/![if IE 9] <html class="no-js lt-ie9" lang="en"
/![if IE 10] <html class="no-js lt-ie9" lang="en"
/! [if gt IE 8]><!
html.no-js lang="en"
  /! <![endif]


  = render 'shared/head'

  body class="#{content_for?(:body_class) ? yield(:body_class) : ''}"

    .wrap
      = render 'shared/header'

      header.subheader

        #content.cols
          .cols-6 = yield :sub_header

      = yield

    = render 'shared/footer'

    /[if lt IE 9]
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"

    | <!--[if gte IE 9]><!-->

    script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"

    | <!--<![endif]-->

    script
      | !window.jQuery && document.write('<script src="#{asset_path 'libs/jquery-1.11.1.min.js'}"><\/script>')

    == javascript_include_tag 'application', :'data-turbolinks-eval' => false

    /[if lt IE 9 ]
      script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"
      script
        | window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})

    == yield :js

    = render 'shared/toolbar' if user_signed_in?
